<!DOCTYPE html>
<html>
    <head>
        <title>Example 21.25</title>
        <script src='jquery-1.11.1.min.js'></script>
    </head>
    <body>
        <div id='info'></div>
        <script>
            pets =
            {
                Scratchy : 'Guinea Pig',
                Squeeky : 'Guinea Pig',
                Fluffy: 'Rabbit',
                Thumper: 'Rabbit',
                Snoopy: 'Dog',
                Tiddles: 'Cat'
            }

            guineapig = []

            $.each(pets, function(name, type)
            {
                if (type == 'Guinea Pig') guineapigs.push(name)
            })

            $('#info').html('The guinea pig names are: ' + guineapigs.join(' & '))            
        </script>
    </body>
</html>