<!DOCTYPE html>
<html>
<head>
    <title>Example 21.9</title>
        <script src='jquery-1.11.1.min.js'></script>
</head>
<body>
    <h2 id='test'>Pass the mouse over me</h2>
    <script>
            $('#test').mouseenter(function() { $(this).html('Hey, stop tickling!') } )
            $('#test').mouseleave(function() { $(this).html('Where did you go?') } )
    </script>
</body>
</html>