<!DOCTYPE html>
<html>
<head>
<title>Example 21.16</title>
<script src='jquery-1.11.1.min.js'></script>

</head>
<body>
    <h2>Example Document</h2>
    <p id='intro'>This is an example Document</p>
    <script>
        alert($('#intro').html())
    </script>
</body>
</html>