<!DOCTYPE html>
<html>
<head>
<title>Example 21.19</title>
<script src='jquery-1.11.1.min.js'></script>

</head>
<body>
    <p>
        <button id='getdoc'>Get document width</button>
        <button id='getwin'>Get window width</button>
        <button id='getdiv'>Get div width</button>
        <button id='setdiv'>Set div width to 150 pixels</button>
    </p>
    <div id='result' style='width:300px; height:50px; background: #def;'></div>
    <script>
        $('#getdoc').click(function()
        {
            $('#result').html('Document width: ' + $(document).width())
        })
        
        $('#getwin').click(function()
        {
            $('#result').html('Window width: ' + $(window).width())
        })
        
        $('#getdiv').click(function()
        {
            $('#result').html('Div width: ' + $(result).width())
        })
        
        $('#setdiv').click(function()
        {
            $('#result').width(150)
            $('#result').html('Div width: ' + $('#result').width())
        })
    </script>
</body>
</html>