<!DOCTYPE html>
<html>
<head>
    <title>Example 21.11</title>
    <script src='jquery-1.11.1.min.js'></script>
</head>
<body>
        <button id='hide'>Hide</button>
        <button id='show'>Show</button>
        <p id='text'>Click the Hide and Show buttons</p>
    <script>
        $('#hide').click(function() { $('#text').hide('slow', 'linear') })
        $('#show').click(function() { $('#text').show('slow', 'linear') })
    </script>
</body>
</html>