<!DOCTYPE html>
<html>
    <head>
        <title>Example 21.7</title>
        <script src='jquery-1.11.1.min.js'></script>
    </head>
    <body>
            <h2>Press some keys</h2>
            <div id='result'></div>
        <script>
              $(document).keypress(function(event)
                {
                    key = String.fromCharCode(event.which)

                    if (key >= 'a' && key <= 'z' ||
                        key >= 'A' && key <= 'Z' ||
                        key >= '0' && key <= '9')
                    {
                        $('#result').html('You pressed: ' + key)
                        event.preventDefault()
                    }
                })
              
        </script>
    </body>
</html>