<!DOCTYPE html>
<html>
<head>
<title>Example 21.17</title>
<script src='jquery-1.11.1.min.js'></script>

</head>
<body>
    <h2>Example Document</h2>
    <p><a id='link' href='http://google.com', title='Google'>Google</a></p>
    <script>
        $('#link').text('Visit Yahoo!')
        $('#link').attr( { href :'http://yahoo.com', title: 'Yahoo!' } )
        alert('The new HTML is:\n'  + $('p').html())
    </script>
</body>
</html>