<!DOCTYPE html>
<html>
    <head>
        <title>Example 21.3</title>
        <script src='jquery-1.11.1.min.js'></script>
    </head>
    <body>
        <button id='clickme'>Click Me</button>
        <p id='result'>I am a paragraph</p>
        <script>
            $('#clickme').click(function()
            {
                $('#result').html('You clicked the button!')
            })
        </script>
    </body>
</html>