<!DOCTYPE html>
<html>
<head>
    <title>Example 21.22</title>
    <script src='jquery-1.11.1.min.js'></script>
</head>
<body>
    <ul>
        <li class='new'>Item 1</li>
        <li id='two' class='new'>Item 2</li>
        <li >Item 3</li>
        <li class='new'>Item 4</li>
        <li class='new'>Item 5</li>
        <li >Item 6</li>
        <li >Item 7</li>
    </ul>
<script>
    $('#two').siblings('.new').css('font-weight', 'bold')
</script>
</body>
</html>