<!DOCTYPE html>
<html>
    <head>
        <title>Example 21.1</title>
        <script src='jquery-1.11.1.min.js'></script>
    </head>
    <body>
        The jQuery library uses either the <code>$()</code>
        or <code>jQuery()</code> function names.

        <script>
            $('code').css('border', '1px solid #aaa')
        </script>
    </body>
</html>