<!DOCTYPE html>
<html>
    <head>
        <title>Example 12.12</title>
        <script src='jquery-1.11.1.min.js'></script>
    </head>
    <body>
            <button id='toggle'>Toggle</button>
            <p id='text'>Click the Toggle button</p>
        <script>
            $('#toggle').click(function() { $('#text').toggle('slow', 'linear') })
        </script>
</body>
</html>