<!DOCTYPE html>
<html>
<head>
<title>Example 21.21</title>
<script src='jquery-1.11.1.min.js'></script>

</head>
<body>
   <div>
       <section>
           <blockquote>
               <ul>
                   <li>Item 1</li>
                   <li id='elem'>Item 2</li>
                   <li>Item 3</li>
               </ul>
           </blockquote>
       </section>
   </div>
   <div>
       <section>
           <blockquote>
               <ul>
                   <li>Item 1</li>
                   <li>Item 2</li>
                   <li>Item 3</li>
               </ul>
           </blockquote>
       </section>
   </div>
    <script>
        $('#elem').parents('div')       .css('background',    'yellow')
        $('#elem').parentsUntil('div').css('text-decoration', 'underline')
    </script>
</body>
</html>