<!DOCTYPE html>
<html>
    <head>
        <title>Example 21.5</title>
        <script src='jquery-1.11.1.min.js'></script>
    </head>
    <body>
        <h2>Click in and out of these fields</h2>
        <input id='first'> <input> <input> <input>
        
        <script>
            $('#first').focus()
            $('input').focus(function() { $(this).css('background', '#ffo') } )
            $('input').blur(function() { $(this).css('background', '#aaa') } )
        
        </script>
    </body>
</html>