<!DOCTYPE html>
<html>
    <head>
        <title>Example 24.2</title>
        <script src='OSC.js'></script>
    </head>
    <body>
        <audio id='myaudio'>
            <source src='audio.m4a' type='audio/aac'>
                <source src='audio.mp3' type='audio/mp3'>
                    <source src='audio.ogg' type='audio/ogg'>
        </audio>

        <button onclick='playAudio()'>Play Audio</button>
        <button onclick='pauseAudio()'>Pause Audio</button>

        <script>
            function playAudio() 
            {
                O('myaudio').play()
            }
            function pauseAudio()
            {
                O('myaudio').pause()
            }
        </script>
    </body>
</html>