<!DOCTYPE html>
<html>
    <head>
        <title>Example 24.3</title>
        <script src='OSC.js'></script>
    </head>
    <body>
        <audio controls>
            <object type="application/x-shockwave-flash"    
                 data="audioplayer.swf" width="300" height="30">
                <param name="FlashVars"
                 value="mp3=audio.mp3&showstop=1&showvolume=1">
            </object>

        <source src='audio.m4a' type='audio/aac'>
            <source src='audio.mp3' type='audio/mp3'>
                <source src='audio.ogg' type='audio/ogg'>
        </audio>
    </body>
</html>