<!DOCTYPE html>
<html>
    <head>
        <title>Example 24.1</title>
        <script src='OSC.js'></script>
    </head>
    <body>
        <audio controls>
            <source src='audio.m4a' type='audio/aac'>
                <source src='audio.mp3' type='audio/mp3'>
                    <source src='audio.ogg' type='audio/ogg'>
        </audio>
    </body>
</html>