<!DOCTYPE html>
<html>
    <head>
        <title>Example 23.5</title>
        <script src='OSC.js'></script>
    </head>
    <body>
        <canvas id='mycanvas' width='640' height='240'>
        </canvas>
        
    <script>
            canvas = O('mycanvas')
            context = canvas.getContext('2d')
            S(canvas).background = 'lightblue'

            /*context.fillStyle = 'blue'
            context.strokeStyle = 'green'
            context.fillRect( 20, 20, 600, 200)
            context.clearRect( 40, 40, 560, 160)
            context.strokeRect(60, 60, 520, 120)*/
            
            gradient = context.createLinearGradient(0, 0, 160, 0)
            gradient.addColorStop(0, 'white')
            gradient.addColorStop(1, 'black')
            context.fillStyle = gradient
            context.fillRect(20, 20, 135, 200)

            gradient = context.createLinearGradient(0, 0, 0, 240)
            gradient.addColorStop(0, 'yellow')
            gradient.addColorStop(1, 'red')
            context.fillStyle = gradient
            context.fillRect(175, 20, 135, 200)

            gradient = context.createLinearGradient(320, 0, 480, 240)
            gradient.addColorStop(0, 'green')
            gradient.addColorStop(1, 'purple')
            context.fillStyle = gradient
            context.fillRect(330, 20, 135, 200)

            gradient = context.createLinearGradient(480, 240, 640, 0)
            gradient.addColorStop(0, 'orange')
            gradient.addColorStop(1, 'magenta')
            context.fillStyle = gradient
            context.fillRect(485, 20, 135, 200)
    </script>
    </body>
</html>