<!DOCTYPE html>
<html>
    <head>
        <title>Example 23.10</title>
        <script src='OSC.js'></script>
    </head>
    <body>
        <canvas id='mycanvas' width='780' height='240'>
        </canvas>
        
    <script>
            canvas = O('mycanvas')
            context = canvas.getContext('2d')
            
            context.font = 'bold 140px Times'
            context.textBaseline = 'top'
            context.strokeText('WickerpediA', 0, 0)
    </script>
    </body>
</html>