<!DOCTYPE html>
<html>
    <head>
        <title>Example20.9</title>
        <script src='OSC.js'></script>
    </head>
    <body>
        The time is: <span id='time'>00:00:00</span><br>

        <script>
                setInterval("showtime(O('time'))", 1000)
          
                function showtime(object)
                {
                  var date = new Date()
                  object.innerHTML = date.toTimeString().substr(0,8)
                }
              </script>
    </body>
</html>