<html>
  <head>
      <title>Bonus</title>
    </head>
  <body>
         <script type="text/javascript"> 
           fruit = ['Bananna', "Grape"];
           veg = ["Carrot", "Cabbage"];

           document.write(fruit.concat(veg));         
           document.write("<br>"); 

           pets = ["Cat ", "Dog ", "Fish "];
           more_pets = pets.concat("Rabbit ", "Hamster");

           document.write(more_pets);       
        </script>     
  </body>
</html>