<html>
  <head>
      <title>Example15.2</title>
    </head>
  <body>
         <script type="text/javascript"> 
                function displayItems()
                {
                    for (j = 0 ; j < displayItems.arguments.length ; ++j)
                        document.write(displayItems.arguments[j] + "<br>")
                }         

                document.write(displayItems("horse", "horse", "horse", "horse", "horse", "horse", "horse", "horse", "snake")); 

        </script>     
  </body>
</html>