<html>
  <head>
      <title>Example 15.13</title>
    </head>
  <body>
         <script type="text/javascript"> 
           sports = [" Football", " Tennis", " Baseball"];
           document.write("Start = "    + sports + "<br>");

           sports.push(" Hockey");
           document.write("Push After = "    + sports + "<br>");

           removed = sports.pop();
           document.write("After Pop = "      + sports + "<br>");
           document.write("Removed = "        + removed + "<br>");

        </script>     
  </body>
</html>