<html>
  <head>
      <title>Example 15.15</title>
    </head>
  <body>
         <script type="text/javascript"> 
           sports = ["Football", "Tennis", "Baseball", "Hockey"];
           sports.reverse();
           document.write(sports);

        </script>     
  </body>
</html>