<html>
  <head>
      <title>Example15.6</title>
    </head>
  <body>
         <script type="text/javascript"> 
               function User(forename, username, password)
                {
                    this.forename = forename
                    this.username = username
                    this.password = password
                    this.showUser = showUser
                }
                    function showUser()
                    {
                        document.write("Forename: " + this.forename + "<br>")
                        document.write("Username: " + this.username + "<br>")
                        document.write("Password: " + this.password + "<br>")
                    }
                
        </script>     
  </body>
</html>