<html>
  <head>
      <title>Example 15.16</title>
    </head>
  <body>
         <script type="text/javascript"> 
                // Alphabetical sort
                sports = ["Football", "Tennis", "Baseball", "Hockey"]
                sports.sort()
                document.write(sports + "<br>")

                // Reverse alphabetical sort
                sports = ["Football", "Tennis", "Baseball", "Hockey"]
                sports.sort().reverse()
                document.write(sports + "<br>")

                // Ascending numeric sort
                numbers = [7, 23, 6, 74]
                numbers.sort(function(a,b){return a - b})
                document.write(numbers + "<br>")

                // Descending numeric sort
                numbers = [7, 23, 6, 74]
                numbers.sort(function(a,b){return b - a})
                document.write(numbers + "<br>")

        </script>     
  </body>
</html>