<html>
  <head>
      <title>Example 15.12</title>
    </head>
  <body>
         <script type="text/javascript"> 
           pets = ["Cat", "Dog", "Rabbit", "Hamster"]
        
            document.write(pets.join()        + "<br>");
            document.write(pets.join(' ')     + "<br>");
            document.write(pets.join(' : ')   + "<br>");
        </script>     
  </body>
</html>