<!DOCTYPE html>
<html>
    <head>
        <title>Example 22.2</title>
        <script src='OSC.js'></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    </head>
    <body>
        <div id='status'></div>
        <div id='map'></div>

        <script>
            if (typeof navigator.geolocation == 'undefined')
                alert("Geolocation not supported.")
            else
                navigator.geolocation.getCurrentPosition(granted, denied)

            function granted(position)
            {
                O('status').innerHTML = 'Permission Granted'
                S('map').border       = '1px solid black'
                S('map').width        = '640px'
                S('map').height       = '320px'

                var lat  = position.coords.lattitude
                var long = position.coords.longitude
                var gmap = O('map')
                var gopts = 
                {
                    center: new google.maps.LatLng(lat, long),
                    zoom: 9, mapTypeID: google.maps.MapTypeId.ROADMAP
                }
                var map = new google.maps.Map(gmap, gopts)
            }

            function denied(error)
            {
                var message

                switch(error.code)
                {
                    case 1: message = 'Permission Denied'; break;
                    case 2: message = 'Permission Denied'; break;
                    case 3: message = 'Operation Times Out'; break;
                    case 4: message = 'Unknown Error'; break;
                }
                O('status').innerHTML = message
            }
        </script>
    </body>
</html>