<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Video</title>
    </head>
    <body>
        <video width='560' height='320' controls>
            <source src='movie.mp4' type='video/mp4'>
            <source src='movie.webm' type='video/mp4'>
            <source src='movie.ogv' type='video/ogg'>
        </video>
    </body>
</html>