<html>
  <head>
      <title>Example14.18</title>
    </head>
  <body>
         <script type="text/javascript"> 
                count=1

                do
                {
                    document.write(count + " times 7 is " + count * 7 + "<br>");
                } while (++count <= 7)
        </script>     
  </body>
</html>