<html>
  <head>
      <title>Example14.5</title>
    </head>
  <body>
          <script type="text/javascript"> 
            /* In this case only a == b as a string or integers with the same characters are strictly equal to but when triple tested ===, it returns nothing as  both a and b are not identical 
               on account of the quotations. The same is seen in c and d although in this case nothing is returned because capital and lowercase letters are treated as different entities
               entirely. It must be stricly equal to the same or identical to be equal. */

            a = 3.1415927;
            b = "3.1415927";
            c = "RED";                              
            d = "red";
            if (a == b) document.write("1")
            if (a === b) document.write("2")
            if (c == d) document.write("3")
            if (c === d) document.write("4")
         </script>
  </body>
</html>