<html>
  <head>
      <title>Example14.19</title>
    </head>
  <body>
         <script type="text/javascript"> 
                for (count = 1 ; count <= 7 ; ++count)
                {
                    document.write(count + "times 7 is " + count * 7 + "<br>");
                }
        </script>     
  </body>
</html>