<html>
  <head>
      <title>Example14.7</title>
    </head>
  <body>
          <script type="text/javascript"> 
            a = 1; 
            b = 0;

            document.write((a && b) + "<br>")
            document.write((a || b) + "<br>")
            document.write((! b) + "<br>")
         </script>
  </body>
</html>