<html>
  <head>
      <title>Example14.3</title>
    </head>
  <body>
          <script type="text/javascript"> 
            
            days_to_new_year = 366 - day_number;
            if (days_to_new_year < 30) document.write("It's nearly New Year")
         </script>
  </body>
</html>