<html>
  <head>
      <title>Example14.9</title>
    </head>
  <body>
          <script type="text/javascript"> 
          gn = getnext();
            if (finished == 1 || gn == 1) done = 1
         </script>
  </body>
</html>