<html>
  <head>
      <title>Example14.16</title>
    </head>
  <body>
         <script type="text/javascript"> 
               document.write(
                   a <= 5 ?
                   "a is less than or equal to 5" :
                   "a is greater than 5"
               )
        </script>     
  </body>
</html>