<html>
  <head>
      <title>Example14.12</title>
    </head>
  <body>
          <script type="text/javascript"> 
            
             try
                {
                    request = new XMLHTTPRequest()
                }
                catch(err)
                {
// Use a different method to create an XML HTTP Request object
                }
         </script>
  </body>
</html>