<html>
  <head>
      <title>Example14.2</title>
    </head>
  <body>
          <script type="text/javascript"> 
            myname = "Peter";
            myage= 24;
            document.write("a: " + 42    + "<br>")    // Numeric literal
            document.write("b: " + "Hi"    + "<br>")    // String literal
            document.write("c: " + true   + "<br>")    // Constant literal
            document.write("d: " + myname    + "<br>")    // String variable 
            document.write("e: " + myage    + "<br>")    // Numeric variable
            
         </script>
  </body>
</html>