<html>
  <head>
      <title>Example14.4</title>
    </head>
  <body>
          <script type="text/javascript"> 
            month = "July"
            if (month == "July") document.write("It's the summer")
            
         </script>
  </body>
</html>