<html>
  <head>
      <title>Example14.17</title>
    </head>
  <body>
         <script type="text/javascript"> 
                counter=0

                while (counter < 5)
                {
                   document.write("Counter: " + counter + "<br>");
                   ++counter; 
                }
        </script>     
  </body>
</html>