<html>
  <head>
      <title>Example14.10</title>
    </head>
  <body>
          <script type="text/javascript"> 
            
            string = "The quick brown fox jumps over the lazy dog"
            with (string)
            {
              document.write("The string is " + length + " characters<br>")
              document.write("In upper case it's: " + toUpperCase())
            }
         </script>
  </body>
</html>