<!DOCTYPE html>
<html>
<head>
<title>Creating a linear gradient</title>
<style>
.orangegrad {
                background:orange;
                background:linear-gradient(top, #fb0, #f50);
                background:-moz-linear-gradient(top, #fb0, #f50);
                background:-webkit-linear-gradient(top, #fb0, #f50);
                background:-o-linear-gradient(top, #fb0, #f50);
                background:-ms-linear-gradient(top, #fb0, #f50); 
            }
.yellowgrad {
                background:yellow;
                background:linear-gradient(top, yellowgreen, gold);
                background:-moz-linear-gradient(top, yellowgreen, gold);
                background:-webkit-linear-gradient(top, yellowgreen, gold);
                background:-o-linear-gradient(top, yellowgreen, gold);
                background:-ms-linear-gradient(top, yellowgreen, gold); 
            }
.bluegrad {
                background:lightblue;
                background:linear-gradient(top, teal, blue);
                background:-moz-linear-gradient(top, teal, blue);
                background:-webkit-linear-gradient(top, teal, blue);
                background:-o-linear-gradient(top, teal, blue);
                background:-ms-linear-gradient(top, teal, blue); 
            }
</style>
</head>
<body>
    <div class='orangegrad'>Black text<br>
        on an orange<br>linear gradient</div>
        <div class='yellowgrad'>Black text<br>
            on an orange<br>linear gradient</div>
            <div class='bluegrad'>Black text<br>
                on an orange<br>linear gradient</div>
</body>
</html>