<!DOCTYPE html>
<html>
<head>
<title>Example 18.5</title>

    <style>
        a:link { color:blue; }
        a:visited { color:gray; }
        a:hover { color:red; }
        a:active { color:purple; }
        *:focus { background:yellow; } /*Using the star * means when you click inside an input box it'll change colors.*/
    </style>

</head>
<body>
    <a href='http://google.com'>Link to Google'</a><br>
    <a href='nowhere'>Link to nowhere'</a><br>
    <input type='text'>
</body>
</html>