<!DOCTYPE html>
    <html>
        <head>
            <title>Example 18.1</title>
<style>
h1 { color:red; 
    font-size:3em; 
    font-family:Arial; 
    }
</style>

</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>