<!DOCTYPE html>
    <html>
        <head>
    <style>
        h1 { font-family:'Lobster', arial, serif; }
    </style>

<link href='http://fonts.googleapis.com/css?family=Lobster'
            rel='stylesheet' type='text/css'>
        </head>
<body>
    <h1>Hello</h1>
</body>
</html>