<html>
  <head>
      <title>Example13.10</title>
    </head>
  <body>
          <script type="text/javascript"> 
            
            a = 123;
            
             function test()
             {
                 var b = 456;
                 if (a == 123) var c = 789; 
             }
             document.write(test()); 
         </script>
  </body>
</html>