<html>
  <head>
      <title>Example13.3</title>
    </head>
  <body>
          <script type="text/javascript"> 
            document.write("Hello World" + "<br>"); //In all your strings they must be enclosed with two quotations otherwise the script would fall flat on its face. 
         
         name = "James ";
         name += "Dean"; //By putting a plus equals on a variable I can append it so more value is added to the variable

            document.write(name); 

         </script>
  </body>
</html>