<html>
  <head><title>Example13.1</title></head>
  <body>
          <script type="text/javascript"> // It'll come up one day but I'm going to have multiple scripts of different languages running.
            document.write("Hello World");
          </script>
          <noscript>
            Your browser doesn't support or has disabled JavaScript
          </noscript>
  </body>
</html>
