<html>
  <head>
      <title>Example13.11</title>
    </head>
  <body>
          <script type="text/javascript"> 
            function test()
            {
                a = 123;     //It appears global and local are more nuianced than thought. A local has var in front of it while a global is just blank. 
                var b = 456;
                if (a == 123) var c = 789;
            }

            test()

            if (typeof a != 'undefined') document.write('a = ' + a + "<br>")
            if (typeof b != 'undefined') document.write('b = ' + b + "<br>")
            if (typeof c != 'undefined') document.write('c = ' + c + "<br>")
              
         </script>
  </body>
</html>