<html>
  <head>
      <title>Example13.9</title>
    </head>
  <body>
          <script type="text/javascript"> 
            function product(a, b)   // This function will have two parameters therefor we need two arguments placed later in the callback.  
            {
                return a*b
            }
            document.write(2, 3); // As you can see when we called it back if you write 2, 3 or any combination it will take the positional arguement of the paraameters set. 
         </script>
  </body>
</html>