<html>
  <head>
      <title>Example13.12</title>
    </head>
  <body>
          <a id="mylink" href="http://mysite.com">Click me</a><br>
          <script type="text/javascript"> 
              url = document.links.mylinks.href
              document.write('The URL is ' + url)
         </script>
  </body>
</html>