<html>
  <head>
      <title>Example13.8</title>
    </head>
  <body>
          <script type="text/javascript"> 
            n = '838102050';        //Set 'n' to a string
            document.write('n = ' + n + ', and is a ' + typeof n + '<br>');

            n = 12345 * 67890;        //Set 'n' to a string
            document.write('n = ' + n + ', and is a ' + typeof n + '<br>');

            n += ' plus some text';      //If you wanted just the string itself and nothing added then just do the following with a string. 
            document.write('n = ' + n + ', and is a ' + typeof n + '<br>');

            n = 34;//12345 * 67890;          //Set 'n' to a number, the value of n is important if you make it global in scope what will happen is the value of n will change based on the line it was defined on.
                                             //If set to 34 then it will equal 34 from then on, and same for anything else defined later. 
            document.write('n = ' + n + ', and is a ' + typeof n + '<br>');

            n += (n + 0) + ' plus some text';      //In this case n is now 3434 because 34 has been appended with itself tacted on with the value zero.
            document.write('n = ' + n + ', and is a ' + typeof n + '<br>');

         </script>
  </body>
</html>